WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Assets\LetterH44.scale-100.png
Assets\LetterH.png
Assets\LetterH150.scale-100.png
Assets\LetterH160600.scale-200.png
Assets\LetterH310.scale-100.png
Assets\LetterH310150.scale-100.png
Assets\LetterH71.scale-100.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
HabitTracker.xr.xml
Properties\Default.rd.xml
