<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-46H1H7Q</Machine>
    <WindowsUser>mcjob</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2c9b2d4e-c51f-4c61-bbaa-8792a697b944</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B94F0AF316D7F02035EB7563E31B01806BB353F29239392AF5DAC5F8926EE132</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2c9b2d4e-c51f-4c61-bbaa-8792a697b944_1.0.0.0_x86__nj5g3v3w9s9ne</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2c9b2d4e-c51f-4c61-bbaa-8792a697b944_nj5g3v3w9s9ne!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2c9b2d4e-c51f-4c61-bbaa-8792a697b944</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mcjob</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-12T22:02:39.784</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-08T22:15:23.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Assets\LetterH.png">
      <PackagePath>Assets\LetterH.png</PackagePath>
      <Modified>2015-10-12T21:59:02.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T05:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-08T22:15:17.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\entrypoint\HabitTracker.exe">
      <PackagePath>entrypoint\HabitTracker.exe</PackagePath>
      <Modified>2015-10-12T21:59:27.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\HabitTracker.exe">
      <PackagePath>HabitTracker.exe</PackagePath>
      <Modified>2015-10-12T22:02:39.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\HabitTracker.xr.xml">
      <PackagePath>HabitTracker.xr.xml</PackagePath>
      <Modified>2015-10-12T19:20:55.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-08T22:15:13.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-08T22:15:13.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-08T22:15:13.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-08T22:15:10.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-12T22:02:39.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-08T22:15:13.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-08T22:15:17.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-08T22:15:17.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-08T22:15:17.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-08T22:15:15.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-08T22:15:13.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-08T22:15:16.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-08T22:15:13.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-08T22:15:14.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mcjob\Documents\Visual Studio 2015\Projects\HabitTracker\HabitTracker\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-08T22:09:03.048</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>